DIGEST decf688e6d77f8355bf1ed34545bd214
FWell_founded
R15:19 Coq.omega.Omega <> <> lib
R37:40 Coq.Lists.List <> <> lib
ax 67:71 <> lt_wf
R74:85 Coq.Init.Wf <> well_founded def
R87:88 Coq.Init.Peano <> lt def
prf 244:245 <> IH
R258:260 Coq.Init.Datatypes <> nat ind
R325:331 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R334:335 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R342:345 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R338:340 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R336:337 Well_founded <> p' var
R341:341 Well_founded <> p var
R346:352 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R355:356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R364:367 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R359:362 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R357:358 Well_founded <> q' var
R373:375 Coq.Init.Logic <> :type_scope:x_'='_x not
R370:370 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R368:369 Well_founded <> p' var
R371:372 Well_founded <> p' var
R380:380 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R377:377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R378:379 Well_founded <> q' var
R381:382 Well_founded <> q' var
R264:270 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R272:273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R278:281 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R275:276 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R274:274 Well_founded <> q var
R285:287 Coq.Init.Logic <> :type_scope:x_'='_x not
R283:283 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R282:282 Well_founded <> p var
R284:284 Well_founded <> p var
R291:291 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R289:289 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R290:290 Well_founded <> q var
R292:292 Well_founded <> q var
def 414:414 <> P
R418:420 Coq.Init.Datatypes <> nat ind
R480:484 Coq.Init.Logic <> False ind
R443:450 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R456:457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R453:455 Coq.Init.Datatypes <> nat ind
R464:467 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R459:462 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R458:458 Well_founded <> q var
R471:471 Coq.Init.Logic <> :type_scope:x_'='_x not
R469:469 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R468:468 Well_founded <> p var
R470:470 Well_founded <> p var
R475:475 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R473:473 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R474:474 Well_founded <> q var
R476:476 Well_founded <> q var
prf 493:502 <> irrational
R516:518 Coq.Init.Datatypes <> nat ind
R522:522 Well_founded <> P def
R524:524 Well_founded <> p var
R572:574 Coq.Init.Datatypes <> nat ind
R581:582 Coq.Init.Peano <> lt def
R540:561 Coq.Init.Wf <> well_founded_induction thm
R572:574 Coq.Init.Datatypes <> nat ind
R581:582 Coq.Init.Peano <> lt def
R540:561 Coq.Init.Wf <> well_founded_induction thm
R592:596 Well_founded <> lt_wf prfax
R592:596 Well_founded <> lt_wf prfax
R614:614 Well_founded <> P def
R629:629 Well_founded <> P def
R648:654 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R657:658 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R665:668 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R661:663 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R659:660 Well_founded <> p' var
R669:675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R678:679 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R685:688 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R682:683 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R680:681 Well_founded <> q' var
R694:696 Coq.Init.Logic <> :type_scope:x_'='_x not
R691:691 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R689:690 Well_founded <> p' var
R692:693 Well_founded <> p' var
R701:701 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R698:698 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R699:700 Well_founded <> q' var
R702:703 Well_founded <> q' var
R648:654 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R657:658 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R665:668 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R661:663 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R659:660 Well_founded <> p' var
R669:675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R678:679 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R685:688 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R682:683 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R680:681 Well_founded <> q' var
R694:696 Coq.Init.Logic <> :type_scope:x_'='_x not
R691:691 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R689:690 Well_founded <> p' var
R692:693 Well_founded <> p' var
R701:701 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R698:698 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R699:700 Well_founded <> q' var
R702:703 Well_founded <> q' var
R713:714 Well_founded <> IH prfax
R713:714 Well_founded <> IH prfax
